
body {
  font: 36px Futura, Helvetica, sans-serif;
  position:relative;
  width:1920px;
  height:1080px;
  background: #010101;
  overflow:hidden;
}

.game-ui
{
  position:absolute;
  width:1920px;
  height:1080px;
  top:0px;
  left:0px;
}

.scan-line
{
  position:absolute;
  width:1920px;
  height:1080px;
  top:0px;
  left:0px;
  background-image: url('../assets/tiles/scanline.png');
}

.title{
  font-family: 'Fredericka the Great', cursive;
  font-size: 4em;
  color: #FF3232;
  font-weight: 300;
  margin-top:5%;
  text-align:center;
  margin:0px auto;
  float:center;
}


.subtext{
font-family: 'Josefin Slab', serif;
font-size: .2em;
display:block; 
}

.gametext{
font-family: 'Josefin Slab', serif;
font-size: 1em;
color:#efefef;
}



.status {
  margin-bottom: 10px;
}

.game {
  display: flex;
  flex-direction: row;
}

.game-info {
  margin-left: 20px;
}
