.map-wrap
{
	width:800px;
	height:800px;
	display:block;
	z-index:-10;
	position:absolute;
	top:225px;
	left:225px;
	overflow:hidden;
}

.map
{   position:absolute;
	top:0px;
	left:0px;
	display:block;
	z-index:-10;
}

ul.map
{
	list-style: none;
	padding:0px;
	margin:0px;
	-webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
    font-size: 0;
}

.map li
{
	list-style: none;
	display:inline-block;
	padding:0px;
	margin:0px;
	-webkit-margin-before: 0px;
    -webkit-margin-after: 0px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}

.tile
{
	width:72px;
	height:72px;
	background-image: url('../assets/tiles/tile.png');
	padding:0px;
}