.options
{
	width:300px;
	height:900px;
	display:block;
	z-index:-10;
	position:absolute;
	top:0px;
	left:0px;
	overflow:hidden;
	border: 1px solid white;
}

.menu-items
{
	color:#FFFFFF;
	font-family: 'Josefin Slab', serif;
	font-size: 0.65em;
	list-style:none;
	padding:0px;
	padding-left:5px;
}

.menu-items li
{
	margin-top:5px;
}

.playerstatus
{
	/* background-image: url('../assets/sprites/base_char.png'); */
	font-family: 'Josefin Slab', serif;
    display: block;
    width: 300px;
    height:433px;
    color: #fff;
    font-size: 0.5em;
    position:relative;
}

.playername
{
	margin-left:5px;
	position:absolute;
	bottom:1px;
}

.class
{
	position:absolute;
	bottom: 1px;
	right: 1px;
}