.player
{
	background-image: url('../assets/sprites/base_char_sprite.png');

    display: block;
    height: 40px;
    width: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-position: 0px 0px; 
}

@keyframes walk_right {
   100% { background-position: -80px 0px; }
}

.player.rwalk
{
	animation: walk_right 0.2s steps(2) infinite;
}

@keyframes walk_left {
	0% {background-position: 0px -40px;}
   100% { background-position: -80px -40px; }
}

.player.lwalk
{

	animation: walk_left 0.2s steps(2) infinite;
}
